# daegu_dot_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  snsaccount.jks
app/src/androidTest/java/com/kop/daegudot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testDate.json
app/src/main/java/com/kop/daegudot/: EmailLoginActivity.java  EmailSignUpActivity.java  GlobalApplication.java  IntroPage.java  IntroPageActivity.java  LoginActivity.java  MainActivity.java  SignUpAddInfoActivity.java  TestLoginActivity.java
app/src/main/java/com/kop/daegudot/AddSchedule/: AddScheduleFragment.java
app/src/main/java/com/kop/daegudot/KakaoLogin/: GlobalApplication.java  SessionCallback.java
app/src/main/java/com/kop/daegudot/KakaoMap/: ConvertToMapMainAcitivity.java  Documents.java  MainScheduleBottomSheetAdapter.java  MapMainActivity.java  MapMarkerItems.java  MapUIControl.java  MarkerInfo.java  PlaceBottomSheet.java  ScheduleBSAdapter.java  ScheduleBottomSheet.java  ScheduleItemTouchHelperCallback.java  ScheduleRecyclerViewAdapter.java  SearchViewHandler.java  SubScheduleBottomSheetAdapter.java  SubScheduleHandler.java  ViewPagerAdapter.java
app/src/main/java/com/kop/daegudot/Login/: EmailLoginActivity.java  EmailSignUpActivity.java  LoginActivity.java  SignUpAddInfoActivity.java  User.java
app/src/main/java/com/kop/daegudot/MorePage/: MoreAdapter.java  MoreFragment.java  MyCommentActivity.java  MyInformationActivity.java  MyReviewAndCommentAdapter.java  MyReviewStoryActivity.java  MyWishlistActivity.java  NicknameChangeDialog.java  PasswordChangeDialog.java  WishlistAdapter.java
app/src/main/java/com/kop/daegudot/MySchedule/: DateAdapter.java  DateInfo.java  DateSubSchedule.java  ItineraryAdapter.java  ItineraryDialog.java  ItineraryInfo.java  MainScheduleAdapter.java  MainScheduleInfo.java  MyScheduleFragment.java  SubScheduleAdapter.java  SubScheduleDialog.java  SubScheduleInfo.java
app/src/main/java/com/kop/daegudot/Network/: AuthenticationInterceptor.java  Contributor.java  Place.java  Response.java  RestApiService.java  RestfulAdapter.java
app/src/main/java/com/kop/daegudot/Recommend/: AddRecommendActivity.java  CommentHandler.java  DeleteRecommendSchedule.java  PostItem.java  (+14 more)
app/src/main/res/anim/: intro_anim.xml
app/src/main/res/color/: chip_action_font_color.xml  chip_bg_states.xml  chip_font_color.xml
app/src/main/res/drawable/: btn_blue.xml  buttonsheet_btn.xml  frame.xml  gray_line_btn.xml  line_btn.xml  round_line_btn.xml  search_layout.xml  searchbar.xml  shadow_button.xml
app/src/main/res/font/: font_nanum.xml
app/src/main/res/layout/: activity_add_recommend.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_map_main.xml  activity_my_comment.xml  activity_my_information.xml  activity_my_review_story.xml  activity_my_wishlist.xml  activity_recommand_list.xml  activity_sign_up_add_info.xml  activity_test_login.xml  activity_update_recommend.xml  bottom_sheet_place.xml  bottom_sheet_post_schedule.xml  bottom_sheet_schedule.xml  bs_item_view.xml  fragment_add_schedule.xml  fragment_more.xml  fragment_my_schedule.xml  fragment_recommend.xml  itinerary_dialog.xml  layout_chip_choice.xml  layout_chip_hash1.xml  layout_comment.xml  layout_comment_box.xml  layout_datelist_item.xml  layout_hashtag_list.xml  layout_itinerarylist_item.xml  layout_more_list.xml  layout_post_list.xml  layout_post_schedule.xml  layout_recommend_hashtag_listitem.xml  layout_search_list.xml  layout_subschedule_item.xml  layout_the_post.xml  layout_top_title.xml  layout_wishlist_item.xml  (+3 more)
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kop/daegudot/: ExampleUnitTest.java
(+61 files in other folders)
